<!DOCTYPE html>
<html>
<head>
   <style>
       table, th, td {
           border: 1px solid black;
           border-collapse: collapse;
       }
th,td
{
    padding: 5px;
    text-align: left
}
    h1
    { 
    text-align: center;
    text-decoration: none;
    }
    h2 { 
        text-align:left;
    }
    body{
        background-color :lightblue;
            }
    h3{
        text-align:left;
        text-indent:20px;
        text-decoration: none;
        letter-spacing:0px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
}

       li a:hover {
    color: yellow;
       }
      div.manage1
       {
           color:coral;
           padding:20px 20px 0px;
           margin:10px;
          float:left;
      }
      div.manage2
       {
           color:coral;
           padding:20px 20px 0px;
           margin:10px;
          float:right;
      }

   	</style>
</head>
<body>
    <h1> Syncfusion Software Pvt Ltd</h1>
    <ul>
        <li><a href="http://localhost:50090/HtmlPage2.html">Home</a>
        <li><a href="https://www.syncfusion.com/company/about-us">About Us</a></li>
        <li><a href="https://www.syncfusion.com/company/contact-us">Contact</a></li>
        <li><a href="file:///C:/Users/syncfusion/Desktop/New%20folder/New%20Text%20Document%20(3).html">login</a></li>
    </ul>
    <h2>syncfusion</h2>
  <p> 
      <img src="sync.png"; style="float:left;width:122px;height:122px;">
   <h3 > Syncfusion is the enterprise technology partner of choice for software development, delivering a broad range of web, mobile, and desktop controls coupled with a service-oriented approach throughout the entire application lifecycle. Syncfusion has established itself as the trusted partner worldwide for use in mission-critical applications. Founded in 2001 and headquartered in Research Triangle Park, N.C., Syncfusion has more than 12,000 customers, including large financial institutions, Fortune 100 companies, and global IT consultancies.</h3>
 </p>
    <br><br>

    <h1>Web Developement</h1>
    <p>Team list </p>
    <table style="width:50%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>mail id</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>21</td>
            <td>some@syncfusion.com</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>24</td>
            <td>some1@syncfusion.com</td>
        </tr>
        <tr>
            <td>ram</td>
            <td>Jackson</td>
            <td>25</td>
            <td>some@syncfusion.com</td>
        </tr>
        <tr>
        <td>ram</td>
        <td>Jackson</td>
        <td>25</td>
        <td>some@syncfusion.com</td>
            </tr>
    </table> 

    <h2> Management</h2>
    <div class="manage1">
        <h2>STEFAN HOENIG</h2>
        <p><img src="leads-02.png " width="300" height="150" />
            President & CEO

            Co-founder, president, and CEO Stefan Hoenig ensures that Syncfusion blazes new trails in the software component industry, all in an effort to produce leading-edge software component libraries. Stefan's leadership and vision enable developers to produce quality software with ease. Prior to co-founding Syncfusion, Stefan led the design and architectural effort of several foundational products at Rogue Wave Software. Stefan's roots are in Munich, Germany, where he grew up and later attended the Technical University at Munich (TUM).
        </p>
    </div>
    <div class="manage2">
        <h2>DANIEL JEBARAJ</h2>
        <p><img src="leads-03.png" width="300" height="150" />
            Vice President
              As vice president, Daniel Jebaraj leads Syncfusion's product development. Daniel oversees overall product development and plans for specific releases. By actively engaging with customers, Daniel ensures that each new product improves based on customer feedback. Previously, as vice president of development, Daniel focused on driving product development at Syncfusion. Before joining Syncfusion in 2001, Daniel managed development teams at Rogue Wave Software. Daniel holds a master's degree in Industrial Engineering from Clemson University.
        </p>
    </div>


</body>
</html>
